{
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "scss": "sass --watch ./scss/main.scss  ./css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
